# eHospital

./: LICENSE  README.md
Backend/: HospitalInformationManagementSystem.sln
Backend/Business/: Business.csproj  DependencyInjections.cs
Backend/DataAccess/: DataAccess.csproj  DependencyInjection.cs
Backend/DataAccess/Context/: AppDbContext.cs
Backend/DataAccess/Extensions/: UserManagerExtensions.cs
Backend/DataAccess/Mapping/: MappingProfile.cs
Backend/DataAccess/Migrations/: 20240225120955_mg1.Designer.cs  20240225120955_mg1.cs  20240227192159_mg2.Designer.cs  20240227192159_mg2.cs  20240228195535_mg3.Designer.cs  20240228195535_mg3.cs  20240303082143_mg4.Designer.cs  20240303082143_mg4.cs  20240305100213_mg5.Designer.cs  20240305100213_mg5.cs  20240309072814_mg1.Designer.cs  20240309072814_mg1.cs  20240313165719_mg2.Designer.cs  20240313165719_mg2.cs  AppDbContextModelSnapshot.cs
Backend/DataAccess/Options/: JwtOptions.cs  JwtOptionsSetup.cs  JwtTokenOptionsSetup.cs
Backend/DataAccess/Repositories/: AppointmentRepository.cs  Repository.cs
Backend/DataAccess/Services/: AppointmentService.cs  AuthService.cs  JwtProvider.cs  UserService.cs
Backend/Entities/: Entities.csproj
Backend/Entities/Configurations/: AppointmentConfiguration.cs  DoctorDetailConfiguration.cs  UserConfiguration.cs
Backend/Entities/DTOs/: ChangePasswordWithForgotPasswordCodeDto.cs  CompleteAppointmentDto.cs  CreateAppointmentDto.cs  CreatePatientDto.cs  CreateUserDto.cs  DoctorLoginRequestDto.cs  DoctorLoginResponseDto.cs  FindPatientDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
Backend/Entities/Enums/: Speciality.cs  UserType.cs
Backend/Entities/Models/: AppUser.cs  Appointment.cs  DoctorDetail.cs
Backend/Entities/Repositories/: IAppointmentRepository.cs  IRepository.cs  IUnitOfWork.cs
Backend/WebAPI/: MyAuthorize.cs  Program.cs  WebAPI.csproj  WebAPI.http  WebAPI.sln  (+1 more)
Frontend/: README.md  package-lock.json  package.json
(+43 files in other folders)
